# ZenziyaBot1_Centa

./: .classpath  .gitignore  .project  README.md  pom.xml
Datasources/: testcase1.csv  testcase1.json
src/test/java/Pasos/: LogOut.java  Login.java  MenuLateral.java  PaginaPPal.java
src/test/java/Repositories/: Repo_Variables.java  Repo_WebRepository.java
src/test/java/TestCases/: Acciones_BOT_1.java
src/test/java/TestSuites/: ZenziyaBot1_Test.java
src/test/java/Tools/: DriverManagerHL.java  JsonWorker.java  dbWorker.java  dbWorkerMySql.java
